x_test <-read.table("UCI HAR Dataset/test/X_test.txt")
y_test <-read.table("UCI HAR Dataset/test/y_test.txt")
x_train <-read.table("UCI HAR Dataset/train/X_train.txt")
y_train <-read.table("UCI HAR Dataset/train/y_train.txt")
x <- rbind(x_test,x_train)
y <- rbind(y_test,y_train)
z <- c(1,2,3,4,5,6,41,42,43,44,45,46,81,82,83,84,85,86,121,122,123,124,125,126,161,162,163,164,165,166,201,202,214,215,227,228,240,241,253,254,266,267,268,269,270,271,345,346,347,348,349,350,424,425,426,427,428,429,503,504,516,517,529,530,542,543)
data <- cbind(x[z],y)
labels <- read.table("UCI HAR Dataset/activity_labels.txt")
names(data)[67]="y";names(labels)[1]="y"
data1 <-merge(data,labels,by="y")
features <- read.table("UCI HAR Dataset/features.txt")
names(data1)[2:67]=as.character(features[z,][,2]);names(data1)[68]="activity"
zmean <- c(2,3,4,8,9,10,14,15,16,20,21,22,26,27,28,32,34,36,38,40,42,43,44,48,49,50,54,55,56,60,62,64,66,68)
data2 <- data1[,zmean]
data_list <-split(data2[1:33],data2[,34])
data3 <- sapply(data_list,colMeans)
